<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <div class="form-header">
            <h1>Professional Contact Form</h1>
            <p>Complete this form to join our network of professionals</p>
        </div>

        <form>
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" placeholder="John Doe" required>
            </div>

            <div class="form-group">
                <label for="phone">Contact Number</label>
                <input type="tel" id="phone" name="phone" placeholder="+1 (555) 123-4567" required>
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" placeholder="123 Main St, City, Country" required></textarea>
            </div>

            <div class="form-group">
                <label for="company">Company Name</label>
                <input type="text" id="company" name="company" placeholder="Tech Solutions Inc.">
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="john.doe@example.com" required>
            </div>

            <div class="form-group">
                <label for="department">Department</label>
                <select id="department" name="department" required>
                    <option value="" disabled selected>Select your department</option>
                    <option value="HR">Human Resources</option>
                    <option value="Sales">Sales</option>
                    <option value="Development">Development</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Finance">Finance</option>
                    <option value="Operations">Operations</option>
                    <option value="Others">Others</option>
                </select>
            </div>

            <div class="form-group">
                <label>Gender</label>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="gender" value="male" required>
                        <span class="radio-custom"></span>
                        <span>Male</span>
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="gender" value="female">
                        <span class="radio-custom"></span>
                        <span>Female</span>
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="gender" value="prefer-not">
                        <span class="radio-custom"></span>
                        <span>Prefer not to say</span>
                    </label>
                </div>
            </div>

            <button type="submit" class="submit-btn">
                Submit Application
            </button>
        </form>

        <div class="form-footer">
            <p>Your information is securely encrypted</p>
        </div>
    </div>
</body>
</html>
